.cart {
  position: fixed;
  right: -45%;
  width: 44%;
  height: 100svh;
  background-color: #fff;
  border-radius: 30px 0px 0px 30px;
  z-index: 101;
  transition: all 0.5s;
  overflow-y: auto;
  box-shadow: -12px 1px 12px -13px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: -12px 1px 12px -13px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: -12px 1px 12px -13px rgba(0, 0, 0, 0.58);
}
.cart_button {
  margin-bottom: 70px;
}
.open_cart {
  right: 0;
  transition: all 0.5s;
}

.cart_close_space {
  position: relative;
  height: 30px;
  width: 30px;
  transition: all 0.3s;
}
.cart_close_space:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s;
}
.cart_content_wrapper {
  padding: 30px 50px;
  height: auto;
  width: 100%;
}
.cart_close_stick {
  position: absolute;
  top: 50%;

  width: 25px;
  height: 2px;
  background-color: black;
  color: black;
}
.cart_close_stick:nth-of-type(1) {
  transform: rotate(-45deg);
}
.cart_close_stick:nth-of-type(2) {
  transform: rotate(45deg);
}
.cart_info_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 36px;
  border-bottom: 1px solid var(--usual-decorations);
  margin-bottom: 35px;
}
.cart_title {
  margin: 0;
}
.cart_final_wrapper {
  margin-top: 60px;
}
.cart_discount_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart_discount_name {
  color: #000;
  font-family: 'Montserrat';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
.cart_discount_amount {
  color: #111;
  font-family: 'Montserrat';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
.cart_total_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.cart_total_name {
  color: #000;
  font-family: 'Montserrat';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.cart_total_amount,
.grn {
  color: #111;
  font-family: 'Montserrat';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.cart_items_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}
.cart_item {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid var(--usual-decorations);
  padding-bottom: 30px;
}
.cart_item_content_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}
.cart_item_info {
  display: flex;
  gap: 15px;
}
.cart_item_image {
  max-height: 120px;
  max-width: 120px;
}
.cart_item_text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cart_item_text_name {
  color: #000;
  font-family: 'Montserrat';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  white-space: nowrap;
}
.cart_item_text_available {
  color: #111;

  font-family: 'Montserrat';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.cart_item_text_price {
  color: var(--usual-decorations);
  font-family: 'Montserrat';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.cart_item_bin {
  height: 50px;
  width: 50px;
  padding: 10px;
  transition: all 0.3s;
}
.cart_item_bin:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s;
}
.cart_quantity_total_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 135px;
}
.cart_quantity_wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart_plus {
  padding: 5px 8px;
  background-color: rgba(0, 0, 0, 0.12);
  border-radius: 50%;
  transition: all 0.3s;
}
.total_amount_wrapper {
  display: flex;
  align-items: center;
}

.cart_quantity {
  color: #111;
  font-family: 'Montserrat';
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.cart_minus {
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.12);
  border-radius: 50%;
  transition: all 0.3s;
}
.cart_item_price {
  color: var(--usual-decorations);

  font-family: 'Montserrat';
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}
.cart_plus:hover,
.cart_minus:hover {
  opacity: 0.6;
  transition: all 0.3s;
  cursor: pointer;
}

.cart_item_afterclick {
  border: 0;
  padding-bottom: 0;
}
.cart_item_image_afterclick {
  width: 100px;
  height: 100px;
  transition: all 0.3s;
}
.cart_item_text_name_afterclick {
  font-family: 'Montserrat';
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  transition: all 0.3s;
}
.cart_item_text_available_afterclick {
  font-family: 'Montserrat';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  transition: all 0.3s;
}
.cart_item_text_price_afterclick {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  transition: all 0.3s;
}
.cart_title_afterclick {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  transition: all 0.3s;
}
.no-click {
  pointer-events: none;
}

.form_wrapper {
  display: none;
}
form {
  background-color: transparent;

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 39px;
  margin-top: 30px;
}

label {
  position: relative;
  display: inline-block;
  color: black;
  top: 100px;
  font-size: 18px;
  transition: all 0.2s ease;
  z-index: 10;
  position: relative;
  top: -30px;
}

.input-container {
  width: 100%;
  position: relative;
}

input[type='text'] {
  width: 100%;
  position: relative;
  display: inline-block;
  font-size: 18px;
  padding: 0 0 5px 0;
  color: black;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px var(--usual-decorations);
  outline: none;
  z-index: 20;
}

input[type='text']:focus {
  border-bottom: solid 1px var(--usual-decorations);
}

input[type='text']:focus ~ label,
input[type='text']:valid ~ label {
  top: -60px;
  font-size: 18px;
  color: black;
}

input[type='tel'] {
  width: 100%;
  position: relative;
  display: inline-block;
  font-size: 18px;
  padding: 0 0 5px 0;
  color: black;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px var(--usual-decorations);
  outline: none;
  z-index: 20;
}
input[type='tel']:focus {
  border-bottom: solid 1px var(--usual-decorations);
}

input[type='tel']:focus ~ label,
input[type='tel']:valid ~ label {
  top: -60px;
  font-size: 18px;
  color: black;
}

input[type='email'] {
  width: 100%;
  position: relative;
  display: inline-block;
  font-size: 18px;
  padding: 0 0 5px 0;
  color: black;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px var(--usual-decorations);
  outline: none;
  z-index: 20;
}
input[type='email']:focus {
  border-bottom: solid 1px var(--usual-decorations);
}

input[type='email']:focus ~ label,
input[type='email']:valid ~ label {
  top: -60px;
  font-size: 18px;
  color: black;
}

.form_button {
  display: block;
  font-size: 18px;
  border: 0;
  font-weight: 600;
  padding: 0;
  width: auto;
  height: 49px;
}
.form_button:hover {
  cursor: pointer;
}
.make_visual {
  display: block;
  transition: all 0.3s;
}
.form_title_text {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.form_title_text_star {
  color: var(--usual-decorations);
}
.form_selector_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.radio {
  margin: 0;
}
.radio input[type='radio'] {
  position: absolute;
  opacity: 0;
}
.radio input[type='radio'] + .radio-label:before {
  content: '';
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid #b4b4b4;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: -0.2em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.radio input[type='radio']:checked + .radio-label:before {
  background-color: var(--usual-decorations);
  box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio input[type='radio']:focus + .radio-label:before {
  outline: none;
  border-color: var(--usual-decorations);
}
.radio input[type='radio']:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type='radio'] + .radio-label:empty:before {
  margin-right: 0;
}
.cart_total_wrapper_cart {
  margin-bottom: 15px;
}
.m-top {
  margin-top: 0;
}
.hide_form_elem {
  display: none;
}
.cart_arrow {
  height: 30px;
  margin-top: 5px;
  transition: all 0.4s;
}
.cart_arrow:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.4s;
}
.cart_wrap_icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.after_text_wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 30px;
}
.after_text_wrapper_title {
  color: #000;

  font-family: 'Montserrat';
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.after_text_wrapper_subtitle {
  color: #000;

  font-family: 'Montserrat';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.cart_after_button {
  max-width: 368px;
  color: #fff;
  text-align: center;
  font-family: 'Montserrat';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  margin-top: 50px;
}
.cart_after_button_mobile {
  margin-top: 50px;
  display: none;
}
.cart_item_display_none {
  display: none;
}
@media (max-width: 930px) {
  .cart {
    width: 65%;
    right: -66%;
  }
  .open_cart {
    right: -1%;
    transition: all 0.5s;
  }
  .after_text_wrapper_title {
    font-size: 24px;
  }
  .after_text_wrapper_subtitle {
    font-size: 16px;
  }
  .cart_after_button {
    display: none;
  }
  .cart_after_button_mobile {
    display: block;
    max-width: 235px;
    color: #fff;

    text-align: center;
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  }
  .cart_item_display_none {
    display: none;
  }
}
@media (max-width: 640px) {
  .cart {
    width: 100%;
    right: 0;
    bottom: -100%;
    height: 100%;
    border-radius: 30px 30px 30px 30px;
  }
  .open_cart {
    right: 0;
    transition: all 0.5s;
    bottom: 0;
  }
  .cart_content_wrapper {
    padding: 30px 20px;
  }
  .cart_item_image {
    width: 100px;
    height: 100px;
  }
  .cart_item_text_name {
    font-size: 24px;
  }
  .cart_item_text_available {
    font-size: 12px;
  }
  .cart_item_text_price {
    font-size: 10px;
  }
  .cart_item_price {
    font-size: 14px;
  }
  .cart_discount_name {
    font-size: 12px;
  }
  .cart_total_name {
    font-size: 16px;
  }
  .total_amount_wrapper {
    font-size: 16px;
  }
  .cart_item_bin {
    width: 20px;
    height: 20px;
    padding: 0;
  }
  .cart_number {
    width: 13px;
    height: 13px;
  }
  form {
    gap: 25px;
  }

  .cart_items_wrapper {
    gap: 20px;
  }
  .cart_item_content_wrapper {
    margin-bottom: 5px;
  }
  .cart_item {
    padding-bottom: 10px;
  }
  .cart_info_wrapper {
    margin-bottom: 10px;
  }
  .cart_title {
    font-size: 24px;
  }
  .cart_title_afterclick {
    font-size: 20px;
  }
}
