* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/*CSS RESET START*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*CSS RESET END*/

/*COLOR VARIABLES START*/
:root {
  --main-bg-color: white;
  --usual-decorations: #ff4a5f;
  --main-text-color: #ffffff;
  --unusual-decor: #ff4a5f;
  --subcolor: rgba(255, 255, 255, 0.57);
  --section--title-text: #6c01f6;
  --section-subtitles-color: rgba(242, 245, 247, 0.63);
}
/*COLOR VARIABLES END*/

/*COMMONT STYLES START*/
html {
  scroll-behavior: smooth;
}
.main_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 24px;
  border-radius: 58px;
  background: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  color: black;
  transition: all 0.5s;
  text-decoration: none;
}
.main_button:hover {
  background-color: #e1e1e1;
  transition: all 0.5s;
  text-decoration: none;
  color: rgb(36, 36, 36);
  cursor: pointer;
}
body {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}
h1 {
  position: relative;
  text-align: center;
  font-size: 72px;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
  color: white;
  max-width: 722px;
  margin-top: 0%;
}
.container {
  max-width: 1620px;
  /* margin: 0 auto; */
  padding-left: 150px;
  padding-right: 150px;
}
h2 {
  color: #000;
  font-family: 'Montserrat';
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.section_subtitle {
  color: var(--section--title-text);
  text-align: center;
  font-size: 52px;
  font-weight: 600;
}
/*COMMONT STYLES END*/
@media (max-width: 1600px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
