footer {
  width: 100%;
  background-color: white;
}
.footer_wrapper {
  margin: 0 auto;
  padding: 0 150px 90px;
}
.footer_content_wrapper {
  border-top: 1px solid var(--usual-decorations);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_logo {
  height: 100px;
  width: 110px;
  padding-left: 10px;
}
.footer_logo_link {
  text-decoration: none;
  color: black;
}
.footer_navbar {
  display: flex;
  align-items: center;
  gap: 55px;
}
.footer_navbar_link {
  color: #000;
  font-family: 'Montserrat';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
  transition: all 0.5s;
}
.footer_navbar_link:hover {
  opacity: 0.6;
  transition: all 0.5s;
  cursor: pointer;
}
.footer_links {
  display: flex;
  align-items: center;
}
.footer_links_link {
  text-decoration: none;
  color: #000;
  transition: all 0.5s;
}
.footer_links_link:hover {
  opacity: 0.6;
  transition: all 0.5s;
}
.footer_links_link_icon {
  height: 48px;
  width: 48px;
}
.footer_mob_text {
  display: none;
}
.footer_mob_link {
  display: none;
}
@media (max-width: 1600px) {
  .footer_wrapper {
    padding: 0 100px 70px;
  }
}
@media (max-width: 1100px) {
  .footer_wrapper {
    padding: 0 50px 50px;
  }
}
@media (max-width: 900px) {
  .footer_wrapper {
    padding: 0 20px 40px;
  }
}
@media (max-width: 800px) {
  .footer_navbar {
    display: none;
  }
  .footer_mob_text {
    display: block;
    color: #000;
    font-family: 'Montserrat';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }
  .footer_content_wrapper {
    border: 0;
  }
}
@media (max-width: 565px) {
  .footer_desk_link {
    display: none;
  }
  .footer_logo {
    height: 110px;
    width: 110px;
    padding-left: 0;
  }
  .footer_content_wrapper {
    margin-bottom: 30px;
    gap: 42px;
  }
  .footer_mob_link {
    display: block;
  }
}
