.main_picture {
  position: relative;
  height: 100svh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
  flex-direction: column;
}
.main_caption {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -5;
  background: linear-gradient(180deg, #c1c1c1 0%, #fff 100%);
}
.main_head_img {
  position: absolute;
  bottom: 0;
  right: 111px;
  height: 100%;
}
.main_text_img {
  position: absolute;
  top: 20%;
  left: 0;
}
.main_text_1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 44px */
  text-transform: uppercase;
}
.main_text_2 {
  font-size: 79px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.red_button {
  background-color: var(--usual-decorations);
  max-width: 367px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  color: #f4f4f4;
}

.main_picture_content_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0px 150px;
  overflow-x: hidden;
  margin-top: 48svh;
}
.running-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 18px 0px;
  z-index: 99;
}
.running-line_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.running-line_text {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;
  white-space: nowrap;
}
.running-line_circle {
  border-radius: 50%;
  width: 18px;
  height: 18px;
  background-color: var(--usual-decorations);
}
.righttoleft {
  animation: righttoleft 25s infinite alternate linear;
}
.main_picture_button {
  margin-bottom: 10svh;
  z-index: 99;
}
.mobile_button {
  display: none;

  width: 132px;
  height: 35px;
  max-height: auto;
  max-width: auto;
  padding: 15px 32px;
  justify-content: center;
  align-items: center;

  border-radius: 50px;
  background: #ff4a5f;

  backdrop-filter: blur(10px);
}
.main_text_1_mobile {
  display: none;
}
@keyframes righttoleft {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-40%);
  }
}
@media (max-width: 1620px) {
  .main_head_img {
    position: absolute;
    bottom: 0;
    right: 12px;
    height: 100%;
  }
  .main_text_img {
    position: absolute;
    top: 20%;
    left: 0;
    max-width: 670px;
  }
  .main_picture_content_wrapper {
    padding: 0px 100px;
  }
}
@media (max-width: 1380px) {
  .main_text_1 {
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 44px */
    text-transform: uppercase;
  }

  .main_text_2 {
    font-size: 59px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .main_head_img {
    max-height: 85%;
  }
}
@media (max-width: 1150px) {
  .main_head_img {
    right: -100px;
  }
  .main_text_img {
    max-width: 470px;
    top: 30%;
  }
  .red_button {
    font-size: 12px;
    max-width: 300px;
  }
}

@media (max-width: 950px) {
  .main_head_img {
    right: -160px;
  }
  .main_picture_content_wrapper {
    padding: 0px 15px;
  }
}
@media (max-width: 780px) {
  .main_head_img {
    right: -130px;
    width: 303px;
    height: 410px;
    z-index: 10;
    bottom: 35px;
  }

  .main_text_img {
    max-width: 350px;
    height: 230px;
    top: 125px;
    left: -25px;
  }
  .main_text_1 {
    display: none;
  }
  .main_text_1_mobile {
    display: block;
    color: #000;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 19.8px */
    text-transform: uppercase;
    max-width: 206px;
  }

  .main_text_2 {
    color: #000;
    font-family: Montserrat;
    font-size: 23px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
  }
  .main_picture_content_wrapper {
    margin-top: 60svh;
  }
}
@media (max-width: 600px) {
  .main_text_2 {
    margin-bottom: 25px;
  }
  .mobile_button {
    display: flex;
    color: #fff;

    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }
}
@media (max-width: 580px) {
  .running-line_text {
    font-size: 16px;
    line-height: 130%;
  }
  .running-line {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .running-line_circle {
    height: 14px;
    width: 14px;
  }
}

@media (max-height: 490px) {
  .nav_elem_mobile {
    font-size: 16px;
    padding: 6px;
  }
  .navbar_menu_mobile {
    margin-top: 70px;
    padding-top: 0;
  }
}
@media (max-width: 370px) {
  .main_head_img {
    right: -145px;
  }
}
