.open_sec {
  background: url('../img/open/bgimage.png') center center;
  height: 770px;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.open_text {
  color: #fff;

  font-family: 'Montserrat';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 44px */
  text-transform: uppercase;
}
.open_red_text {
  color: var(--usual-decorations);
  font-family: 'Montserrat';
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
}
.open_white_text {
  color: #fff;
  font-family: 'Montserrat';
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
}
.open_content_wrapper {
  margin: 0 auto;
  width: 100%;
  position: relative;
  min-height: 300px;
}
.open1_text {
  position: absolute;
  top: 0;
  left: 22%;
}
.open2_text {
  position: absolute;
  top: 70px;
  left: 45%;
}
.open3_text {
  position: absolute;
  top: 140px;
  left: 62.5%;
}
.mob_open_content_wrapper {
  display: none;
}
@media (max-width: 1750px) {
  .open_sec {
    background: url('../img/open/bgimage.png') center top;
    height: 621px;
  }
}
@media (max-width: 1450px) {
  .open_sec {
    background: url('../img/open/bgsmaller.png') center top;
    background-size: 102% 100%;
    height: 621px;
  }
  .open_content_wrapper {
    min-height: 231px;
  }
  .open1_text {
    position: absolute;
    top: 0;
    left: 8%;
  }
  .open2_text {
    position: absolute;
    top: 70px;
    left: 36.5%;
  }
  .open3_text {
    position: absolute;
    top: 140px;
    left: 60%;
  }
}
@media (max-width: 1300px) {
  .open_sec {
    height: 550px;
  }
}
@media (max-width: 1100px) {
  .open_sec {
    height: 450px;
  }
}
@media (max-width: 930px) {
  .open_sec {
    height: 350px;
  }
}
@media (max-width: 830px) {
  .open_sec {
    height: 274px;
  }
  .open_text {
    font-size: 14px;
  }
  .open_red_text {
    font-size: 20px;
  }
  .open_white_text {
    font-size: 20px;
  }
  .open_content_wrapper {
    display: none;
    height: 60px;
    max-height: 60px;
    min-height: auto;
  }
  .mob_open_content_wrapper {
    display: block;
    height: 60px;
    max-height: 60px;
    min-height: auto;
    position: relative;

    margin: 0 auto;
    width: 100%;
  }
  .open1_text {
    position: absolute;
    top: 0;
    left: 8%;
  }
  .open2_text {
    position: absolute;
    top: 20px;
    left: 36.5%;
  }
  .open3_text {
    position: absolute;
    top: 20px;
    left: 63%;
  }
}

@media (max-width: 646px) {
  .open_sec {
    height: 220px;
  }
}
@media (max-width: 550px) {
  .open1_text {
    position: absolute;
    top: 0;
    left: 20px;
  }
  .open2_text {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
  }
}
@media (max-width: 470px) {
  .open_sec {
    height: 174px;
  }
}
