.reviews {
  width: 100%;
  background: linear-gradient(180deg, #ececec 0%, #fff 100%);
}
.reviews_content_wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 100px 150px 0 150px;
}
.reviews_img {
  max-width: 411px;
  max-height: 430px;
  width: 100%;
  height: 100%;
}
.reviews_title {
  margin-bottom: 56px;
}
@media (max-width: 1500px) {
  .reviews_content_wrapper {
    padding: 100px 100px 0 100px;
  }
}
@media (max-width: 1100px) {
  .reviews_content_wrapper {
    padding: 50px 50px 0 50px;
  }
}
@media (max-width: 755px) {
  .reviews_content_wrapper {
    padding: 50px 20px 0 20px;
  }
}
