<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!--FONTS-->

    <!-- Boostrap  -->
    <title>AirPods - Символ Інновацій та Елегантності</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/global/favicon.png" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <section class="cart">
      <div class="cart_content_wrapper">
        <div class="cart_info_wrapper">
          <h2 class="cart_title">Кошик</h2>
          <div class="cart_wrap_icons">
            <div class="cart_back_icon hide_form_elem">
              <img src="img/cart/left.svg" alt="arrow" class="cart_arrow" />
            </div>
            <div class="cart_close_space" onclick="closeCart()">
              <span class="cart_close_stick"></span>
              <span class="cart_close_stick"></span>
            </div>
          </div>
        </div>
        <div class="after_text_wrapper cart_item_display_none">
          <p class="after_text_wrapper_title">Дякуємо, Ваше замовлення прийняте!</p>
          <p class="after_text_wrapper_subtitle">Ми незабаром зв’яжемося з Вами!</p>
        </div>
        <div class="cart_items_wrapper"></div>
        <div class="form_wrapper">
          <span class="form_title_text"
            >Контактні дані<span class="form_title_text_star"> *</span></span
          >
          <form class="order_form" id="javascript_form">
            <div class="input-container hide_form_elem" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="subject" value="Нове замовлення з сайту" />
            </div>
            <div class="input-container hide_form_elem" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="text" class="hide_form_elem what_they_buy" />
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="extra_Name" />
              <label>Ім'я</label>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="extra_Surname" />
              <label>Прізвище</label>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="tel" name="extra_phone_number" />
              <label>Телефон</label>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="extra_Comment" />
              <label>Коментар</label>
            </div>
            <span class="form_title_text"
              >Доставка НоваПошта<span class="form_title_text_star"> *</span></span
            >
            <div class="form_selector_wrapper">
              <div class="radio">
                <input type="radio" id="warehouse" name="warehouse" value="warehouse" checked />
                <label for="warehouse" class="radio-label" onclick="renderFormContent()"
                  >У відділення\поштомат</label
                >
              </div>
              <div class="radio">
                <input type="radio" id="courier" name="warehouse" value="warehouse1" />
                <label for="courier" class="radio-label" onclick="renderFormContent()"
                  >Кур'єром</label
                >
              </div>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input type="text" list="cities" class="cityselect" name="extra_City" />
              <label>Населений пункт</label>
              <datalist id="cities" class="city_list"> </datalist>
            </div>
            <div
              class="input-container"
              data-aos="fade-up"
              data-aos-duration="800"
              id="warehouseswrapper"
            >
              <input type="text" list="warehouses" class="postselect" name="extra_Post" />
              <label>Відділення/поштомат</label>
              <datalist class="post_list" id="warehouses"> </datalist>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800" id="address">
              <input type="text" name="extra_address" />
              <label>Адреса</label>
            </div>

            <span class="form_title_text">Оплата<span class="form_title_text_star"> *</span></span>

            <div class="form_selector_wrapper">
              <div class="radio">
                <input type="radio" id="contactChoice21" name="contact" value="123" checked />
                <label for="contactChoice21" class="radio-label">Післяплата "Нова Пошта"</label>
              </div>
              <div class="radio">
                <input type="radio" id="contactChoice31" name="contact" value="333" disabled />
                <label for="contactChoice31" class="radio-label">
                  Онлайн-оплата карткою Visa, Mastercard - LiqPay
                </label>
              </div>
            </div>
            <div class="input-container">
              <input
                id="js_send"
                type="submit"
                value="Оформити замовлення"
                class="form_button main_button red_button mobile_button"
              />
            </div>
          </form>
          <script>
            //update this with your js_form selector
            var form_id_js = 'javascript_form';

            var data_js = {
              access_token: 'za7orhgqlhq912c0ejrp7i3l',
            };

            function js_onSuccess() {
              // remove this to avoid redirect
              console.log('sent');
              sendButton.value = 'Sent';
              sendButton.disabled = false;
              const cartTitle = document
                .querySelector('.cart_title')
                .classList.add('cart_item_display_none');
              const formWrap = document
                .querySelector('.form_wrapper')
                .classList.remove('make_visual');
              const cartBackIconafter = document
                .querySelector('.cart_back_icon')
                .classList.add('cart_item_display_none');
              const numberWrap = document
                .querySelector('.cart_number')
                .classList.remove('cart_number_visual');
              const afterText = document
                .querySelector('.after_text_wrapper')
                .classList.remove('cart_item_display_none');
              const linkButton = document
                .querySelector('.cart_after_button')
                .classList.remove('cart_item_display_none');
              const linkButtonMob = document
                .querySelector('.cart_after_button_mobile')
                .classList.remove('cart_item_display_none');
            }

            function js_onError(error) {
              // remove this to avoid redirect
              window.location =
                window.location.pathname + '?message=Email+could+not+be+sent.&isError=1';
            }

            var sendButton = document.getElementById('js_send');

            function js_send() {
              sendButton.value = 'Надсилаємо…';
              sendButton.disabled = true;
              var request = new XMLHttpRequest();
              request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                  js_onSuccess();
                } else if (request.readyState == 4) {
                  js_onError(request.response);
                }
              };

              var subject = document.querySelector('#' + form_id_js + " [name='subject']").value;
              var message = document.querySelector('#' + form_id_js + " [name='text']").value;
              var name = document.querySelector('#' + form_id_js + " [name='extra_Name']").value;
              var surname = document.querySelector(
                '#' + form_id_js + " [name='extra_Surname']",
              ).value;
              var phoneNumber = document.querySelector(
                '#' + form_id_js + " [name='extra_phone_number']",
              ).value;
              var comment = document.querySelector(
                '#' + form_id_js + " [name='extra_Comment']",
              ).value;
              var city = document.querySelector('#' + form_id_js + " [name='extra_City']").value;
              var post = document.querySelector('#' + form_id_js + " [name='extra_Post']").value;
              var address = document.querySelector(
                '#' + form_id_js + " [name='extra_address']",
              ).value;

              data_js['subject'] = subject;
              data_js['text'] = message;
              data_js['extra_Name'] = name;
              data_js['extra_Surname'] = surname;
              data_js['extra_phone_number'] = phoneNumber;
              data_js['extra_Comment'] = comment;
              data_js['extra_City'] = city;
              data_js['extra_Post'] = post;
              data_js['extra_address'] = address;

              var params = toParams(data_js);

              request.open('POST', 'https://postmail.invotes.com/send', true);
              request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

              request.send(params);

              return false;
            }

            sendButton.onclick = js_send;

            function toParams(data_js) {
              var form_data = [];
              for (var key in data_js) {
                form_data.push(encodeURIComponent(key) + '=' + encodeURIComponent(data_js[key]));
              }

              return form_data.join('&');
            }

            var js_form = document.getElementById(form_id_js);
            js_form.addEventListener('submit', function (e) {
              e.preventDefault();
            });
          </script>
        </div>
        <div class="cart_final_wrapper">
          <div class="cart_discount_wrapper">
            <p class="cart_discount_name">Знижка</p>
            <p class="cart_discount_amount">0₴</p>
          </div>
          <div class="cart_total_wrapper">
            <p class="cart_total_name">До оплати без доставки:</p>
            <div class="total_amount_wrapper">
              <p class="cart_total_amount">0</p>
              <span class="grn">₴</span>
            </div>
          </div>
          <a href="" id="button_in_cart" class="main_button red_button pods_button cart_button"
            >ОФОРМИТИ ЗАМОВЛЕННЯ</a
          >
        </div>
        <a
          href="https://instagram.com/lusuy_ears1?igshid=MzRlODBiNWFlZA=="
          target="_blank"
          class="main_button red_button cart_after_button cart_item_display_none"
          >ВІДВІДАЙТЕ НАШІ СОЦМЕРЕЖІ</a
        >
        <a
          href="https://instagram.com/lusuy_ears1?igshid=MzRlODBiNWFlZA=="
          target="_blank"
          class="main_button red_button cart_after_button_mobile cart_item_display_none"
          >НАШІ СОЦМЕРЕЖІ</a
        >
      </div>
    </section>

    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <div class="header_pair">
            <a href="#" class="logo_wrapper">
              <img src="img/global/logo.png" alt="logo" class="main-logo logo-white" />
              <img src="img/global/logo.png" alt="logo" class="main-logo logo-hide logo-color" />
            </a>

            <ul class="navbar_menu">
              <li><p class="nav_elem" onclick="scrollToPods()">Продукція</p></li>
              <li><p class="nav_elem" onclick="scrollToPods()">Ціна</p></li>
              <li><p class="nav_elem" onclick="scrollToReviews()">Відгуки</p></li>
              <li><p class="nav_elem" onclick="scrollToFAQ()">FAQs</p></li>
              <li><p class="nav_elem" onclick="scrollToFAQ()">Контакти</p></li>
            </ul>
          </div>
          <div class="header_pair">
            <div class="header_button_pair">
              <a class="main_button makeitred" onclick="scrollToPods()"
                >Обери найкраще <img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
              /></a>
            </div>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
            <div class="cart_icon_wrapper" onclick="openCart()">
              <img src="img/header/cart.png" alt="cart icon" class="cart_icon" />
              <span class="cart_number">0</span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><p class="nav_elem_mobile" onclick="scrollToPods()">Продукція</p></li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToPods()">Ціна</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToReviews()">Відгуки</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToFAQ()">FAQs</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToFAQ()">Контакти</p>
              </li>
            </ul>
            <div class="header_button_pair mob_menu_buttons">
              <a href="#" class="main_button mob_button" onclick="scrollToPods()"
                >ОБЕРИ НАЙКРАЩЕ <img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture">
      <div class="main_caption"></div>
      <img
        src="img/main/head.png"
        alt="head"
        class="main_head_img"
        data-aos="fade-left"
        data-aos-duration="1500"
      />
      <img
        src="img/main/maintext.png"
        alt="main text"
        class="main_text_img"
        data-aos="fade-right"
        data-aos-duration="1500"
      />
      <div class="main_picture_content_wrapper" id="container">
        <p class="main_text_1" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
          Музика, дзвінки та більше
        </p>
        <p
          class="main_text_1 main_text_1_mobile"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000"
        >
          Музика,<br />дзвінки та більше
        </p>
        <p class="main_text_2" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
          все в одному
        </p>
        <div data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">
          <a class="main_button red_button" onclick="scrollToPods()">СТАНЬ ЧАСТИНОЮ МАЙБУТНЬОГО </a>
        </div>
        <a
          href="#"
          class="main_button red_button mobile_button"
          data-aos="fade-up"
          data-aos-delay="900"
          data-aos-duration="1000"
          onclick="scrollToPods()"
          >ОБИРАЙ!
        </a>
      </div>

      <div class="running-line righttoleft">
        <div class="running-line_wrapper">
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
        </div>
        <div class="running-line_wrapper">
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">ПОЗА ЗВИЧАЙНИМ</p>
          <span class="running-line_circle"></span>
        </div>
      </div>
    </section>
    <section class="symbol" id="symbol">
      <img src="img/symbol/airpods.png" alt="" class="symbol_image" />
      <div class="symbol_wrapper">
        <div class="symbol_main_text_wrapper">
          <p class="symbol_title" data-aos="fade-up">AirPods</p>
          <p class="symbol_subtitle" data-aos="fade-up">Символ Інновацій та Елегантності</p>
          <p class="symbol_text" data-aos="fade-up">
            AirPods - це не просто бездротові навушники, це еволюція звукового досвіду. Вони
            втілюють в собі найновіші технологічні досягнення, дозволяючи користувачам зануритися у
            світ чистого, яскравого звуку без будь-яких дротів.
          </p>
        </div>
        <div class="symbol_items_wrapper">
          <div
            class="symbol_item"
            data-aos="fade-right"
            data-aos-delay="100"
            data-aos-duration="500"
          >
            <p class="symbol_item_title">240 хвилин</p>
            <p class="symbol_item_subtitle">прослуховування музики на одному заряді</p>
          </div>
          <div
            class="symbol_item"
            data-aos="fade-right"
            data-aos-delay="400"
            data-aos-duration="500"
          >
            <p class="symbol_item_title">1:1 точна копія</p>
            <p class="symbol_item_subtitle">оригінальна комплектація, молочна коробка</p>
          </div>
          <div
            class="symbol_item"
            data-aos="fade-right"
            data-aos-delay="700"
            data-aos-duration="500"
          >
            <p class="symbol_item_title">100% чіткість</p>
            <p class="symbol_item_subtitle">гучне і чисте звучанння, потужний бас</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pods" id="pods">
      <div class="pods_wrapper">
        <h2 data-aos="fade-up" class="symbol_main_title">Що обрати?</h2>
        <div class="pods_items_wrapper">
          <div class="pods_item_wrapper" data-aos="fade-up">
            <div class="pods_deco_line"></div>
            <div class="pods_item_image_wrapper">
              <img src="img/pods/airpods2.png" alt="" class="pods_item_image" />
            </div>
            <div class="pods_items_text_wrapper">
              <div class="pods_title_price_wrap">
                <p class="pods_item_text_title">AirPods 2</p>
                <div class="pods_tems_price_wrapper">
                  <p class="pods_item_text_price">1450</p>
                  <span class="pods_item_text_price">₴</span>
                </div>
              </div>
              <ul class="pods_item_text_text">
                <li class="pods_item_text_text_item">гучне і чисте звучанння, потужний бас</li>
                <li class="pods_item_text_text_item">по одному мікрофону у кожному з навушників</li>
                <li class="pods_item_text_text_item">при підключенні - Pop up анімація</li>
                <li class="pods_item_text_text_item">3 серійні номери в налаштуваннях</li>
                <li class="pods_item_text_text_item">датчик вуха</li>
                <li class="pods_item_text_text_item">локатор</li>
                <li class="pods_item_text_text_item">до 4-х годин роботи від одного заряду</li>
                <li class="pods_item_text_text_item">підтримка Mag Safe</li>
                <li class="pods_item_text_text_item">
                  оригінальна комплектація, ванночка з картону, молочна коробка 1:1 до оригіналу
                </li>
              </ul>
              <a class="main_button red_button pods_button no-touch" onclick="openCartForm()"
                >КУПИТИ ЗАРАЗ
              </a>
            </div>
          </div>
          <div class="pods_item_wrapper" data-aos="fade-up">
            <div class="pods_deco_line"></div>
            <div class="pods_item_image_wrapper">
              <img src="img/pods/airpods3.png" alt="" class="pods_item_image" />
            </div>
            <div class="pods_items_text_wrapper">
              <div class="pods_title_price_wrap">
                <p class="pods_item_text_title">AirPods 3</p>
                <div class="pods_tems_price_wrapper">
                  <p class="pods_item_text_price">1650</p>
                  <span class="pods_item_text_price">₴</span>
                </div>
              </div>
              <ul class="pods_item_text_text">
                <li class="pods_item_text_text_item">гучне і чисте звучанння, потужний бас</li>
                <li class="pods_item_text_text_item">по одному мікрофону у кожному з навушників</li>
                <li class="pods_item_text_text_item">при підключенні - Pop up анімація</li>
                <li class="pods_item_text_text_item">3 серійні номери в налаштуваннях</li>
                <li class="pods_item_text_text_item">датчик вуха</li>
                <li class="pods_item_text_text_item">локатор</li>
                <li class="pods_item_text_text_item">до 4-х годин роботи від одного заряду</li>
                <li class="pods_item_text_text_item">підтримка Mag Safe</li>
                <li class="pods_item_text_text_item">
                  оригінальна комплектація, ванночка з картону, молочна коробка 1:1 до оригіналу
                </li>
              </ul>
              <a class="main_button red_button pods_button no-touch" onclick="openCartForm()"
                >КУПИТИ ЗАРАЗ
              </a>
            </div>
          </div>
          <div class="pods_item_wrapper" data-aos="fade-up">
            <div class="pods_deco_line"></div>
            <div class="pods_item_image_wrapper">
              <img src="img/pods/airpodspro.png" alt="" class="pods_item_image" />
            </div>
            <div class="pods_items_text_wrapper">
              <div class="pods_title_price_wrap">
                <p class="pods_item_text_title">AіrPods pro</p>
                <div class="pods_tems_price_wrapper">
                  <p class="pods_item_text_price">1950</p>
                  <span class="pods_item_text_price">₴</span>
                </div>
              </div>
              <ul class="pods_item_text_text">
                <li class="pods_item_text_text_item">
                  шумозаглушення і прозорість реально працюють на повну, як в оригіналі
                </li>
                <li class="pods_item_text_text_item">гучне і чисте звучанння, потужний бас</li>
                <li class="pods_item_text_text_item">по одному мікрофону у кожному з навушників</li>
                <li class="pods_item_text_text_item">при підключенні - Pop up анімація</li>
                <li class="pods_item_text_text_item">3 серійні номери в налаштуваннях</li>
                <li class="pods_item_text_text_item">датчик вуха</li>
                <li class="pods_item_text_text_item">локатор</li>
                <li class="pods_item_text_text_item">до 4-х годин роботи від одного заряду</li>
                <li class="pods_item_text_text_item">підтримка Mag Safe</li>
                <li class="pods_item_text_text_item">
                  оригінальна комплектація, ванночка з картону, молочна коробка 1:1 до оригіналу
                </li>
              </ul>
              <a class="main_button red_button pods_button no-touch" onclick="openCartForm()"
                >КУПИТИ ЗАРАЗ
              </a>
            </div>
          </div>
          <div class="pods_item_wrapper" data-aos="fade-up">
            <div class="pods_deco_line"></div>
            <div class="pods_item_image_wrapper">
              <img src="img/pods/airpodspro2.png" alt="" class="pods_item_image" />
            </div>
            <div class="pods_items_text_wrapper">
              <div class="pods_title_price_wrap">
                <p class="pods_item_text_title">AirPods pro 2</p>
                <div class="pods_tems_price_wrapper">
                  <p class="pods_item_text_price">2150</p>
                  <span class="pods_item_text_price">₴</span>
                </div>
              </div>
              <ul class="pods_item_text_text">
                <li class="pods_item_text_text_item">
                  шумозаглушення і прозорість реально працюють на повну, як в оригіналі
                </li>
                <li class="pods_item_text_text_item">гучне і чисте звучанння, потужний бас</li>
                <li class="pods_item_text_text_item">по одному мікрофону у кожному з навушників</li>
                <li class="pods_item_text_text_item">при підключенні - Pop up анімація</li>
                <li class="pods_item_text_text_item">3 серійні номери в налаштуваннях</li>
                <li class="pods_item_text_text_item">датчик вуха</li>
                <li class="pods_item_text_text_item">локатор</li>
                <li class="pods_item_text_text_item">до 4-х годин роботи від одного заряду</li>
                <li class="pods_item_text_text_item">підтримка Mag Safe</li>
                <li class="pods_item_text_text_item">
                  оригінальна комплектація, ванночка з картону, молочна коробка 1:1 до оригіналу
                </li>
                <li class="pods_item_text_text_item">динаміка та кріплення для ремінця в кейсі</li>
              </ul>
              <a class="main_button red_button pods_button no-touch" onclick="openCartForm()"
                >КУПИТИ ЗАРАЗ
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="open_sec" id="open_sec" data-aos="fade-up">
      <div class="open_content_wrapper">
        <p class="open1_text open_text">відкрий для <span class="open_red_text">СЕБЕ</span></p>
        <p class="open2_text open_text"><span class="open_white_text">НОВІ </span>горизонти</p>
        <p class="open3_text open_red_text">ЗВУКУ</p>
      </div>
      <div class="mob_open_content_wrapper">
        <p class="open1_text open_text">відкрий для себе <span class="open_red_text">НОВІ</span></p>
        <p class="open2_text open_text">горизонти <span class="open_red_text">ЗВУКУ</span></p>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="reviews_content_wrapper">
        <h2 data-aos="fade-up" class="reviews_title">Що про нас говорять?</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/reviews/1.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/2.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/3.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/4.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/5.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/6.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/7.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/8.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/9.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/10.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/11.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/12.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/13.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/14.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/15.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/16.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/17.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/18.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/19.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/20.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/21.webp" alt="" class="reviews_img" />
            </div>
            <div class="swiper-slide">
              <img src="img/reviews/22.webp" alt="" class="reviews_img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="questions" id="faq">
      <div class="questions_wrapper">
        <div class="questions_info_wrapper">
          <h2 class="questions_title" data-aos="fade-up">Виникли запитання?</h2>
          <p class="questions_info_subtitle" data-aos="fade-up">Ми завжди на зв’язку</p>
          <div data-aos="fade-up">
            <a
              class="how_content_item_link questions_link"
              target="_blank"
              href="https://t.me/lusuy_ears_tg"
              >Написати <img src="img/questions/arrow-left.svg" class="how_deco_arrow" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="questions_questions_wrapper">
          <div class="accordion" id="accordionExample" data-aos="fade-up">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Чи є накладений платіж?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Так, накладний платіж доступний при передоплаті 200₴.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Який спосіб оплати?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Ми пропонуємо два способи оплати💰:<br />💳 100% передоплата на рахунок <br />📤
                  Часткова передоплата 200 грн з можливістю накладеного платежу. ЗВЕРНІТЬ УВАГУ, що
                  це додасть додаткову вартість 20 грн та 2% від загальної суми при отриманні на
                  пошті 🚚.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Чи можливе повернення товару?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Повернення товару не передбачено. Проте ви можете обміняти товар на протязі 14
                  днів у випадку дефекту, за умови, що навушники зберігли свій первісний вигляд і не
                  мають видимих пошкоджень.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_wrapper">
        <div class="footer_content_wrapper">
          <a href="#" class="footer_logo_link">
            <img src="img/footer/logo.png" alt="" class="footer_logo" />
          </a>
          <p class="footer_mob_text">Звук, що змінює уявлення</p>
          <div class="footer_navbar">
            <p class="footer_navbar_link" onclick="scrollToPods()">Продукція</p>
            <p class="footer_navbar_link" onclick="scrollToPods()">Ціна</p>
            <p class="footer_navbar_link" onclick="scrollToReviews()">Відгуки</p>
            <p class="footer_navbar_link" onclick="scrollToFAQ()">FAQs</p>
            <p class="footer_navbar_link" onclick="scrollToFAQ()">Контакти</p>
          </div>
          <div class="footer_links">
            <a
              href="https://www.instagram.com/lusuy_ears1?igshid=MzRlODBiNWFlZA%3D%3D"
              target="_blank"
              class="footer_links_link footer_desk_link"
              ><img src="img/footer/instagram.png" alt="" class="footer_links_link_icon"
            /></a>
          </div>
        </div>
        <a
          href="https://www.instagram.com/lusuy_ears1?igshid=MzRlODBiNWFlZA%3D%3D"
          target="_blank"
          class="footer_links_link footer_mob_link"
          ><img src="img/footer/instagram.png" alt="" class="footer_links_link_icon"
        /></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesOffsetAfter: 0,
        slidesOffsetBefore: 0,
        slidesPerView: 4,
        loop: true,
        autoplay: true,
        autoplay: {
          delay: 1500,
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1.5,
          },
          755: {
            slidesPerView: 2,
          },

          1100: {
            slidesPerView: 3,
          },
          1500: {
            slidesPerView: 4,
          },
        },
      });
    </script>
    <script>
      $(window).on('scroll', function () {
        if ($(window).scrollTop() > 50) {
          $('.header').addClass('blur_head');
        } else {
          //remove the background property so it comes transparent again (defined in your css)
          $('.header').removeClass('blur_head');
        }
      });
    </script>
  </body>
</html>
